<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TsZ-dx-0YX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="0Cf-t2-mqT">
            <objects>
                <viewController id="TsZ-dx-0YX" customClass="StartViewController" customModule="Countries" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZOJ-xv-LWL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="szJ-Bl-oxi">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-50" translatesAutoresizingMaskIntoConstraints="NO" id="Y7Z-GS-uYd">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="409"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Countries!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="jmu-AC-hhi">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="229.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="globe1" translatesAutoresizingMaskIntoConstraints="NO" id="zdE-Iz-aKg">
                                                <rect key="frame" x="0.0" y="179.5" width="414" height="229.5"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IGG-8f-fu6" userLabel="buttonsView">
                                        <rect key="frame" x="0.0" y="409" width="414" height="409"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="HT2-3w-uA6">
                                                <rect key="frame" x="20" y="0.0" width="374" height="409"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick a game:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qlz-tA-z4x">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="123"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gl9-5E-6eU">
                                                        <rect key="frame" x="0.0" y="143" width="374" height="123"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Flags">
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="flagsButtonPressed:" destination="TsZ-dx-0YX" eventType="touchUpInside" id="W2o-GN-eEC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9uS-mh-UYM">
                                                        <rect key="frame" x="0.0" y="286" width="374" height="123"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Capital city's">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="capitalCitysPressed:" destination="TsZ-dx-0YX" eventType="touchUpInside" id="E2j-th-bO4"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="HT2-3w-uA6" secondAttribute="bottom" id="2EG-fM-Qbw"/>
                                            <constraint firstItem="HT2-3w-uA6" firstAttribute="leading" secondItem="IGG-8f-fu6" secondAttribute="leading" constant="20" id="WfR-vl-4pI"/>
                                            <constraint firstAttribute="trailing" secondItem="HT2-3w-uA6" secondAttribute="trailing" constant="20" id="eaD-D7-5PU"/>
                                            <constraint firstItem="HT2-3w-uA6" firstAttribute="top" secondItem="IGG-8f-fu6" secondAttribute="top" id="rsV-gg-Bi4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LJs-YA-N7f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="szJ-Bl-oxi" firstAttribute="top" secondItem="LJs-YA-N7f" secondAttribute="top" id="0li-Vk-pOR"/>
                            <constraint firstItem="LJs-YA-N7f" firstAttribute="bottom" secondItem="szJ-Bl-oxi" secondAttribute="bottom" id="G7n-kS-jmo"/>
                            <constraint firstItem="szJ-Bl-oxi" firstAttribute="leading" secondItem="LJs-YA-N7f" secondAttribute="leading" id="YS6-Du-xMW"/>
                            <constraint firstItem="LJs-YA-N7f" firstAttribute="trailing" secondItem="szJ-Bl-oxi" secondAttribute="trailing" id="p57-um-g9H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ndy-1I-ouT"/>
                    <connections>
                        <outlet property="startView" destination="ZOJ-xv-LWL" id="DKC-pb-jvx"/>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="startToCapital" id="i1a-NV-iYe"/>
                        <segue destination="BJW-hl-ggH" kind="show" identifier="startToFlags" id="b8a-GY-W5d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6xt-rY-o9E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1013" y="42"/>
        </scene>
        <!--Flags View Controller-->
        <scene sceneID="Dxa-e9-0y8">
            <objects>
                <viewController id="BJW-hl-ggH" customClass="FlagsViewController" customModule="Countries" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sYm-UH-8BE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="utk-C5-xH7">
                                <rect key="frame" x="20" y="20" width="374" height="772"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="kJn-3a-3AI">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="386"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your score: 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o07-l5-yRP">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="115.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="-30" translatesAutoresizingMaskIntoConstraints="NO" id="8Dn-tY-xlN">
                                                <rect key="frame" x="0.0" y="115.5" width="374" height="270.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is the national flag of" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IzD-mq-C7T">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Croatia?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="wVQ-ey-176">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="270.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="B5P-Cp-d8F">
                                        <rect key="frame" x="0.0" y="386" width="374" height="386"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="EQI-qK-DWU">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="183"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zem-54-0RS">
                                                        <rect key="frame" x="0.0" y="0.0" width="177" height="183"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="A">
                                                            <fontDescription key="titleFontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="144"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="answerButtonPressed:" destination="BJW-hl-ggH" eventType="touchUpInside" id="0t2-Ee-Q02"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YtR-8i-IuS">
                                                        <rect key="frame" x="197" y="0.0" width="177" height="183"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="B"/>
                                                        <connections>
                                                            <action selector="answerButtonPressed:" destination="BJW-hl-ggH" eventType="touchUpInside" id="QBZ-sr-hfp"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Nyv-Kx-OSW">
                                                <rect key="frame" x="0.0" y="203" width="374" height="183"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VbX-kb-li1">
                                                        <rect key="frame" x="0.0" y="0.0" width="177" height="183"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="C" titleAlignment="center">
                                                            <fontDescription key="titleFontDescription" type="system" weight="ultraLight" pointSize="120"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="answerButtonPressed:" destination="BJW-hl-ggH" eventType="touchUpInside" id="h9K-oa-SuK"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNw-Y4-wvh">
                                                        <rect key="frame" x="197" y="0.0" width="177" height="183"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="D" titleAlignment="leading">
                                                            <fontDescription key="titleFontDescription" type="system" weight="ultraLight" pointSize="120"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="answerButtonPressed:" destination="BJW-hl-ggH" eventType="touchUpInside" id="kvi-Qr-nCd"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2IO-0M-gEp">
                                <rect key="frame" x="0.0" y="816" width="414" height="4"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="624-hU-MFz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="utk-C5-xH7" secondAttribute="bottom" constant="50" id="Hn4-un-zv5"/>
                            <constraint firstItem="2IO-0M-gEp" firstAttribute="centerX" secondItem="sYm-UH-8BE" secondAttribute="centerX" id="M2c-hr-u1V"/>
                            <constraint firstItem="utk-C5-xH7" firstAttribute="leading" secondItem="sYm-UH-8BE" secondAttribute="leading" constant="20" id="Md5-NF-gfd"/>
                            <constraint firstItem="utk-C5-xH7" firstAttribute="top" secondItem="sYm-UH-8BE" secondAttribute="top" constant="20" id="P0c-S6-ESX"/>
                            <constraint firstAttribute="bottom" secondItem="2IO-0M-gEp" secondAttribute="bottom" constant="22" id="POD-SU-oLe"/>
                            <constraint firstAttribute="trailing" secondItem="2IO-0M-gEp" secondAttribute="trailing" id="cMs-i7-p1c"/>
                            <constraint firstAttribute="trailing" secondItem="utk-C5-xH7" secondAttribute="trailing" constant="20" id="kbN-Va-fOG"/>
                            <constraint firstItem="2IO-0M-gEp" firstAttribute="leading" secondItem="sYm-UH-8BE" secondAttribute="leading" id="qYu-oo-fxz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mzU-at-Rfc"/>
                    <connections>
                        <outlet property="A" destination="Zem-54-0RS" id="s3r-5Z-JVS"/>
                        <outlet property="B" destination="YtR-8i-IuS" id="Ayi-B2-THE"/>
                        <outlet property="C" destination="VbX-kb-li1" id="27q-Zc-vfg"/>
                        <outlet property="D" destination="cNw-Y4-wvh" id="0Py-rT-hCD"/>
                        <outlet property="progressBar" destination="2IO-0M-gEp" id="0F9-AQ-U48"/>
                        <outlet property="questionLabel" destination="wVQ-ey-176" id="oug-6x-FVv"/>
                        <outlet property="scoreLabel" destination="o07-l5-yRP" id="lsP-Hi-YBb"/>
                        <segue destination="2vT-YK-ezD" kind="show" identifier="flagsToResult" id="D5F-Hg-QKb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvE-5t-JS6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490" y="542"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Countries" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZgB-Jf-wSB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Your score: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6O-vd-JIh">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="SXt-wQ-7gm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QuestionLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="mvN-zj-i2a">
                                        <rect key="frame" x="0.0" y="100" width="414" height="400"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="400" id="8Ty-Xk-L8f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3ec-oK-Ccz">
                                        <rect key="frame" x="0.0" y="500" width="414" height="304"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="p1q-yh-vzf">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="304"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bxl-dp-uee">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="152"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="ButtonA">
                                                                    <attributes>
                                                                        <font key="NSFont" size="12" name="Helvetica"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="answerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yj5-1d-2ap"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bh-bs-pXf">
                                                        <rect key="frame" x="0.0" y="152" width="207" height="152"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="ButtonC"/>
                                                        <connections>
                                                            <action selector="answerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hS1-2f-V4z"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1z0-nT-VYf">
                                                <rect key="frame" x="207" y="0.0" width="207" height="304"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OMu-nV-0hB">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="152"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="ButtonB"/>
                                                        <connections>
                                                            <action selector="answerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SE1-WC-e34"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kpX-TH-BXh">
                                                        <rect key="frame" x="0.0" y="152" width="207" height="152"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="ButtonD"/>
                                                        <connections>
                                                            <action selector="answerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Is4-rb-YWp"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="znd-ja-GSi">
                                        <rect key="frame" x="0.0" y="804" width="414" height="4"/>
                                    </progressView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZgB-Jf-wSB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1wt-8P-cce"/>
                            <constraint firstItem="ZgB-Jf-wSB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SWz-Kq-Oqu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZgB-Jf-wSB" secondAttribute="bottom" id="awk-6N-HAU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZgB-Jf-wSB" secondAttribute="trailing" id="q1a-Vc-q6p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G03-b1-8Ya"/>
                    <connections>
                        <outlet property="A" destination="Bxl-dp-uee" id="7KR-pD-N9e"/>
                        <outlet property="B" destination="OMu-nV-0hB" id="UtQ-vB-YIK"/>
                        <outlet property="C" destination="4bh-bs-pXf" id="5o3-TI-31y"/>
                        <outlet property="D" destination="kpX-TH-BXh" id="c63-Qu-KbG"/>
                        <outlet property="progressBar" destination="znd-ja-GSi" id="3YR-z2-Jbh"/>
                        <outlet property="questionLabel" destination="mvN-zj-i2a" id="eOj-B2-EeF"/>
                        <outlet property="scoreLabel" destination="h6O-vd-JIh" id="QWy-xI-8CZ"/>
                        <segue destination="2vT-YK-ezD" kind="show" identifier="capitalToResult" id="Wpn-2d-Qfy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490" y="-433"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="LGm-S5-eCz">
            <objects>
                <viewController id="2vT-YK-ezD" customClass="ResultViewController" customModule="Countries" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="THD-n9-jcL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SdX-zH-mTZ">
                                <rect key="frame" x="91" y="337.5" width="232" height="167.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR RESULT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfE-Z9-uES">
                                        <rect key="frame" x="0.0" y="0.0" width="232" height="42"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8 / 10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCM-Tr-UFc">
                                        <rect key="frame" x="0.0" y="42" width="232" height="95.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="80"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good job!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGY-Dz-nbW">
                                        <rect key="frame" x="0.0" y="137.5" width="232" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="a25-yH-LOO">
                                <rect key="frame" x="20" y="690" width="374" height="118"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbV-f7-yQ2">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Try Again">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="tryAgainPressed:" destination="2vT-YK-ezD" eventType="touchUpInside" id="DOC-vL-bhE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFz-yg-tsg">
                                        <rect key="frame" x="0.0" y="68" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bfU-CB-cxW"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Welcome Screen">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="welcomeScreenPressed:" destination="2vT-YK-ezD" eventType="touchUpInside" id="UnI-0C-PFi"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P4d-51-PA3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a25-yH-LOO" firstAttribute="centerX" secondItem="THD-n9-jcL" secondAttribute="centerX" id="2j3-Ss-azf"/>
                            <constraint firstItem="SdX-zH-mTZ" firstAttribute="centerY" secondItem="THD-n9-jcL" secondAttribute="centerY" id="3t5-YK-E5i"/>
                            <constraint firstItem="P4d-51-PA3" firstAttribute="trailing" secondItem="a25-yH-LOO" secondAttribute="trailing" constant="20" id="5Lf-7T-zWd"/>
                            <constraint firstItem="a25-yH-LOO" firstAttribute="leading" secondItem="P4d-51-PA3" secondAttribute="leading" constant="20" id="Eb9-EA-hUA"/>
                            <constraint firstItem="a25-yH-LOO" firstAttribute="bottom" secondItem="P4d-51-PA3" secondAttribute="bottom" id="ORR-dr-3bY"/>
                            <constraint firstItem="SdX-zH-mTZ" firstAttribute="centerX" secondItem="THD-n9-jcL" secondAttribute="centerX" id="qyH-gG-omn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zfC-96-iyH"/>
                    <connections>
                        <outlet property="scoreLabel" destination="YCM-Tr-UFc" id="11y-bc-PZS"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="resultToCapital" id="bbA-Jj-lrt"/>
                        <segue destination="Kl9-Ta-h2T" kind="unwind" identifier="unwindToStart" unwindAction="unwind:" id="RJU-Gp-feF"/>
                        <segue destination="BJW-hl-ggH" kind="show" identifier="resultToFlags" id="oPn-Mx-4ib"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfN-b7-Q70" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Kl9-Ta-h2T" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2078" y="42"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="D5F-Hg-QKb"/>
        <segue reference="bbA-Jj-lrt"/>
        <segue reference="oPn-Mx-4ib"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="globe1" width="800" height="800"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
